<!DOCTYPE HTML>
<html>
	<head>
		<title>POC INS AML Sécurité Financière Maghreb</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main_poc_ins.css" />

  <!-- Scripts -->
		<script src="js/hielo/jquery.min.js"></script>
		<script src="js/hielo/jquery.scrollex.min.js"></script>
		<script src="js/hielo/skel.min.js"></script>
		<script src="js/hielo/util.js"></script>
		<script src="js/hielo/main.js"></script>
		<script src="js/plotly-latest.min.js"></script>

	</head>
	<body>

		<!-- Header -->
			<header id="header" style="background-color:black;opacity:0.7">
				<div class="logo"><a href="front_1.html"><span>POC INS AML</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="home.html">Home</a></li>
					<li><a href="">Recherche par risques</a></li>
					<li><a href="">SGithub</a></li>
					<li><a href="mailto:?to=paul.bacle@sgcib.com,jaouad.ouaggag@socgen.com">Contact</a></li>
				</ul>
			</nav>

		<!-- Banière -->
    <section id="baniere" class="wrapper style3" style="padding: 7.5rem 0 4rem 0;">
      <div class="inner">
        <header class="align-center">
          <p>POC développé dans le cadre de la mission Sécurité Financière Maghreb</p>
          <h2>Linda S.  |  #214265</h2>
        </header>

        <div class="row uniform">
          <div class="4u 4u$(xsmall)"></div>
          <div class="4u 2u$(xsmall)">
            <input type="text" name="name" id="name" value="" placeholder="Chercher un autre client" style="text-align: center;"/>
          </div>
        </div>


      </div>
    </section>

	<!-- Box x2 -->
		<section id="informations_client" class="wrapper style2" style="padding: 3rem 0 0.1rem 0;">
			<div class="inner">
				<div class="grid-style">

					<div>
						<div class="box">
							<div class="content">
								<header class="align-center">
									<p>Données : CBS</p>
									<h2>Informations clients</h2>
								</header>

                <div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>Champ</th>
												<th>Information</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>NOM, Prénom</td>
												<td>S., Linda</td>
											</tr>
											<tr>
												<td>Âge</td>
												<td>23 ans</td>
											</tr>
                      <tr>
												<td>Résidence</td>
												<td>Italie</td>
											</tr>
                      <tr>
												<td>Nationalité</td>
												<td>Tunisienne</td>
											</tr>
											<tr>
												<td>Segment</td>
												<td>Clientèle PRI Patrimoniale</td>
											</tr>
										</tbody>
									</table>
								</div>

							</div>
						</div>
					</div>


					<div>
						<div class="box">
							<div class="content">
								<header class="align-center">
									<p>Données : SIRON + CTAF</p>
									<h2>Données AML-FT</h2>
								</header>

                <div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>Champ</th>
												<th>Information</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Classification Risque LAB</td>
												<td>Elevée</td>
											</tr>
											<tr>
												<td># de déclaration de soupçon</td>
												<td>1</td>
											</tr>
                      <tr>
												<td># de demandes CTAF</td>
												<td>0</td>
											</tr>
                      <tr>
												<td># d'alertes de niveau 2</td>
												<td>2</td>
											</tr>
											<tr>
												<td># d'alertes SIRON</td>
												<td>28</td>
											</tr>
										</tbody>
									</table>
								</div>

							</div>
						</div>
					</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

  <!-- Indicateurs de risques -->
		<section id="indicateurs_risque" class="wrapper style2">
			<div class="inner">

					<div>
						<div class="box">
							<div class="content">
								<header class="align-center">
									<p>Données : CBS + Google</p>
									<h2>Indicateurs de risques</h2>
								</header>

                <ul class="actions align-center" >
									<li><a href="" class="button alt icon fa-flag">Cliente non-résidente</a></li>
                  <li><a href="" class="button alt icon fa-money">Présence d'opérations atypiques</a></li>
									<li><a href="www.google.com" class="button alt icon fa-exclamation-triangle">Negative news détectées</a></li>
								</ul>

						</div>
					</div>
				</div>
			</div>
		</section>

  <!-- Mouvements clients -->
		<section id="mouvements_client" class="wrapper style2">
			<div class="inner">

					<div>
						<div class="box">
							<div class="content">
								<header class="align-center">
									<p>Données : CBS</p>
									<h2>Mouvements clients</h2>
								</header>
                <!-- Première ligne avec CASH + VIREMENTS -->
                  <div class="grid-style">
                    <div>
                        <a href="https://plot.ly/~jackp/18466/" target="_blank" title="Plot 18466" style="display: block; text-align: center;"><img src="https://plot.ly/~jackp/18466.png" alt="Plot 18466" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                        <script data-plotly="jackp:18466" src="https://plot.ly/embed.js" async></script>
                    </div>

                    <div>
                        <a href="https://plot.ly/~jackp/1841/" target="_blank" title="apple stock moving average" style="display: block; text-align: center;"><img src="https://plot.ly/~jackp/1841.png" alt="apple stock moving average" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                        <script data-plotly="jackp:1841" src="https://plot.ly/embed.js" async></script>
                    </div>
                  </div>
                <!-- Deuxième ligne avec CHQ + VOLUME -->
                  <div class="grid-style">
                    <div>
                        <a href="https://plot.ly/~jackp/18372/" target="_blank" title="Plot 18372" style="display: block; text-align: center;"><img src="https://plot.ly/~jackp/18372.png" alt="Plot 18372" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                        <script data-plotly="jackp:18372" src="https://plot.ly/embed.js" async></script>
                    </div>

                    <div>
                        <a href="https://plot.ly/~jackp/17847/" target="_blank" title="Plot 17847" style="display: block; text-align: center;"><img src="https://plot.ly/~jackp/17847.png" alt="Plot 17847" style="max-width: 100%;width: 1049px;"  width="1049" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                        <script data-plotly="jackp:17847" src="https://plot.ly/embed.js" async></script>
                    </div>
                  </div>
              <!-- Fin de la grille -->
							</div>
						</div>
					</div>

			</div>
		</section>

  <!-- Carte client -->
		<section id="carte_client" class="wrapper style2">
			<div class="inner">

					<div>
						<div class="box">
							<div class="content">
								<header class="align-center">
									<p>Données : CBS</p>
									<h2>Activité cash</h2>
								</header>
                <p align = "center">
                <iframe
                    width="900"
                    height="450"
                    src="map.html">
                </iframe>
                </p>


						</div>
					</div>
				</div>
			</div>
		</section>



		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
            <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">SGithub</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; All rights reserved.
				</div>
			</footer>

	</body>
</html>
