<!DOCTYPE HTML>
<html>
	<head>
		<title>POC INS AML Sécurité Financière Maghreb</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main_poc_ins.css" />

  <!-- Scripts -->
		<script src="js/hielo/jquery.min.js"></script>
		<script src="js/hielo/jquery.scrollex.min.js"></script>
		<script src="js/hielo/skel.min.js"></script>
		<script src="js/hielo/util.js"></script>
		<script src="js/hielo/main.js"></script>
		<script src="js/plotly-latest.min.js"></script>

	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="front_1.html"><span>POC INS AML</span></a></div>
				<a href="#menu">Menu</a>
			</header>

			<!-- Nav -->
				<nav id="menu">
					<ul class="links">
						<li><a href="home.html">Home</a></li>
						<li><a href="">Recherche par risques</a></li>
						<li><a href="">SGithub</a></li>
						<li><a href="mailto:?to=paul.bacle@sgcib.com,jaouad.ouaggag@socgen.com">Contact</a></li>
					</ul>
				</nav>

		<!-- Banière -->
    <section id="one" class="wrapper style3" style="padding: 15rem 0 23rem 0;">
      <div class="inner">
        <header class="align-center">
          <p>POC développé dans le cadre de la mission Sécurité Financière Maghreb</p>

					<div class="row uniform">
						<div class="3u 3u$(xsmall)"></div>
						<div class="6u 4u$(xsmall)">
							<input type="text" name="name" id="name" value="" placeholder="ID Client" style="text-align: center;"/>
						</div>
					</div>


        </header>
      </div>
    </section>




		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
            <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">SGithub</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; All rights reserved.
				</div>
			</footer>

	</body>
</html>
